{
  "ConnectionStrings": {
    "postgresql": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "no-reply@trenalsur.com"
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": "product-image"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
